{
  "name": "my-rn-cached-image",
  "version": "1.4.3",
  "description": "my-rn-cached-image",
  "main": "index.js",
  "scripts": {
    "install_npm": "yarn install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Quan Trinh Van",
  "license": "ISC",
  "homepage": "https://github.com/quanptit/my-rn-cached-imaget",
  "bugs": "https://github.com/quanptit/my-rn-cached-image/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/quanptit/my-rn-cached-image.git"
  },
  "nativePackage": true,
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "lodash": "^4.17.4",
    "prop-types": "^15.5.10",
    "react-native-clcasher": "^1.0.0",
    "url-parse": "^1.1.9"
  },
  "peerDependencies": {
    "@react-native-community/netinfo": "^4.0.0",
    "rn-fetch-blob": "0.10.13"
  }
}
